%-*-Erlang-*-

{[""],                      riak_sets_api_resource, []}.
{["count", 'key'],          wm_riak_sets_count, []}.
{["set", 'key', 'value'],   wm_riak_sets, []}.
{["set", 'key' ],           wm_riak_sets, []}.
{["wmtrace", '*'],          wmtrace_resource, []}.
